<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulário</title>

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-52W39ZKB');</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    /* SEU CSS DE LAYOUT CORRIGIDO */
    html, body {
      margin: 0; padding: 0; height: 100%; font-family: Arial, sans-serif; background-color: #00020A;
    }
    .container { width: 100%; max-width: 890px; height: 100vh; margin: 0 auto; box-sizing: border-box; display: flex; flex-direction: column; justify-content: flex-start; padding: 20px; overflow: auto; }
    form { width: 100%; display: flex; flex-direction: column; flex: 1; }
    
    /* Garante que cada campo de formulário se comporte como um bloco de largura total E aplica margem inferior */
    .form-field {
        width: 100%;
        max-width: 100%;
        margin-bottom: 15px; 
    }

    /* Garante que a LABEL seja um bloco (para ficar em sua própria linha) e tenha cor branca */
    label { 
        font-weight: bold; 
        display: block; 
        margin: 0; 
        color: white; 
        max-width: 100%; 
    } 
    
    /* Garante que INPUT/SELECT/BUTTON usem 100% de MAX-WIDTH */
    input, select, button { 
        max-width: 100%; 
        width: 100%; 
        padding: 20px; 
        margin: 5px 0 0 0; /* Margem superior de 5px (entre label e input) e sem margem inferior */
        border: 1px solid #ccc; 
        border-radius: 5px; 
        box-sizing: border-box; 
        font-size: 16px; 
    }
    
    button { background-color: #1440ff; color: white; cursor: pointer; margin-top: 10px; border: none; }
    button:hover { background-color: #3a51d4; }
    
    /* ESTILOS PARA CHECKBOX DE PRIVACIDADE */
    .checkbox { display: flex; align-items: center; margin-top: 10px; margin-bottom: 20px; font-size: 14px; max-width: 100%; color: white; }
    /* Ajuste para garantir que o texto de privacidade apareça */
    .checkbox label { display: inline; font-weight: normal; margin: 0; color: white; }
    #privacidade { width: 16px; height: 16px; margin-right: 5px; margin-top: 0; padding: 0;}
    .checkbox a { color: #4a61f5; text-decoration: underline; }
    .hidden-field { display: none; }
    
    /* ESTILOS PARA O GRUPO DE RÁDIO "CLIENTE AUTOFOCE" */
    .radio-group-block {
        display: flex;
        gap: 20px;
        margin-top: 5px; 
        max-width: 100%;
    }
    .radio-option {
        display: flex; 
        align-items: center;
    }
    .radio-option input[type="radio"] { 
        width: 20px; 
        height: 20px; 
        margin-right: 5px; 
        padding: 0; 
        margin: 0;
        box-sizing: content-box; 
    }
    .radio-option label { 
        font-weight: normal;
        color: white; 
        display: inline-block;
        margin-left: 0;
        margin-top: 0;
    }
  </style>
  <script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/de8a822e-411d-4176-936f-51b40d89f694-loader.js" ></script>

</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52W39ZKB"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="alert-personalizado" style="display:none; background-color: #28a745; color: white; padding: 15px; border-radius: 5px; text-align: center; margin-bottom: 20px;">
  Formulário enviado com sucesso!
  </div>

  <div class="container">
    <form>
            <div class="form-field">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required/>
      </div>
      
      <div class="form-field">
        <label for="empresa">Nome da Empresa</label>
        <input type="text" id="empresa" name="empresa" placeholder="Digite o nome da sua empresa" required/>
      </div>
      
      <div class="form-field">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Digite seu email" required/>
        </div>
      
      <div class="form-field">
        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" name="telefone" placeholder="Ex: (99) 99999-9999" required/>
      </div>


            <div class="form-field">
        <label for="segmento">Segmento</label>
        <select id="segmento" name="segmento" required><option value="">Selecione um segmento</option><option value="montadora">Montadora</option><option value="concessionaria">Concessionária</option><option value="revenda">Revenda</option><option value="seguradora">Seguradora</option><option value="blindadora">Blindadora</option><option value="financeira">Financeira</option><option value="consorcio">Consórcio</option></select>
      </div>
      
      <div class="form-field">
        <label for="area">Área</label>
        <select id="area" name="area" required><option value="">Selecione uma área</option><option value="marketing">Marketing</option><option value="vendas">Vendas</option><option value="crm">CRM</option><option value="gestao">Gestão</option><option value="posvenda">Pós-venda</option></select>
      </div>
      
      <div class="form-field">
        <label for="cargo">Cargo</label>
        <select id="cargo" name="cargo" required><option value="">Selecione um cargo</option><option value="assistente">Assistente</option><option value="vendedor">Vendedor</option><option value="analista">Analista</option><option value="especialista">Especialista</option><option value="coordenador">Coordenador</option><option value="gerente">Gerente</option><option value="diretor">Diretor</option><option value="titular">Titular</option></select>
      </div>


            <div class="form-field">
          <label>É cliente Autoforce?</label>
          <div class="radio-group-block">
            <div class="radio-option">
                <input type="radio" id="clienteAutoforceSim" name="clienteAutoforce" value="Sim" required>
                <label for="clienteAutoforceSim">Sim</label>
            </div>
            <div class="radio-option">
                <input type="radio" id="clienteAutoforceNao" name="clienteAutoforce" value="Não" required checked>
                <label for="clienteAutoforceNao">Não</label>
            </div>
          </div>
      </div>

            <div class="hidden-field">
        <input type="hidden" id="utm_source" name="utm_source" />
        <input type="hidden" id="utm_medium" name="utm_medium" />
        <input type="hidden" id="utm_campaign" name="utm_campaign" />
        <input type="hidden" id="utm_term" name="utm_term" />
        <input type="hidden" id="utm_content" name="utm_content" />
        <input type="hidden" id="gclid" name="gclid" />
      </div>

            <div class="checkbox">
        <input type="checkbox" id="privacidade" name="privacidade"/>
        <label for="privacidade">Concordo com a <a href="https://site.autoforce.com/politica-de-privacidade/" target="_blank">Política de Privacidade</a></label>
      </div>

      <button type="submit">Enviar</button>
    </form>
  </div>

    <script>
    jQuery(document).ready(function($) {
      
      function preencherCamposDeRastreamento() {
        try {
          const params = new URLSearchParams(window.location.search);
          const camposRastreamento = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content', 'gclid'];
          let temUTM = false;

          camposRastreamento.forEach(function(nomeCampo) {
            if (params.has(nomeCampo)) {
              const campoInput = document.getElementById(nomeCampo);
              if (campoInput) {
                campoInput.value = params.get(nomeCampo);
                if (nomeCampo.startsWith('utm_')) { temUTM = true; }
              }
            }
          });

          if (!temUTM && document.referrer) {
              const utmSourceInput = document.getElementById('utm_source');
              const utmMediumInput = document.getElementById('utm_medium');
              const referrer = document.referrer;

              if (referrer.includes('google.com') || referrer.includes('bing.com')) {
                  utmSourceInput.value = utmSourceInput.value || 'search';
                  utmMediumInput.value = utmMediumInput.value || 'organic';
              } else if (referrer.includes('facebook.com') || referrer.includes('instagram.com')) {
                  utmSourceInput.value = utmSourceInput.value || 'social_media';
                  utmMediumInput.value = utmMediumInput.value || 'social';
              } else {
                  try {
                      const referrerHost = new URL(referrer).hostname;
                      utmSourceInput.value = utmSourceInput.value || referrerHost;
                      utmMediumInput.value = utmMediumInput.value || 'referral';
                  } catch (error) {
                      document.getElementById('utm_source').value = 'direto';
                      document.getElementById('utm_medium').value = 'none';
                  }
              }
          }

          const utmSourceInput = document.getElementById('utm_source');
          const utmMediumInput = document.getElementById('utm_medium');

          if (!utmSourceInput.value) {
            utmSourceInput.value = 'direto';
            utmMediumInput.value = 'none';
          }
        } catch (error) {
          console.error("Erro ao preencher campos de rastreamento:", error);
        }
      }

      preencherCamposDeRastreamento();

      const form = document.querySelector('form');

      form.addEventListener('submit', function (e) {
        e.preventDefault();

        const nome = document.getElementById('nome').value.trim();
        const empresa = document.getElementById('empresa').value.trim();
        const email = document.getElementById('email').value.trim();
        const telefone = document.getElementById('telefone').value.replace(/\D/g, '');
        const segmento = document.getElementById('segmento').value;
        const area = document.getElementById('area').value;
        const cargo = document.getElementById('cargo').value;
        const privacidade = document.getElementById('privacidade').checked;
        const clienteAutoforce = document.querySelector('input[name="clienteAutoforce"]:checked').value;


        const utm_source = document.getElementById('utm_source').value;
        const utm_medium = document.getElementById('utm_medium').value;
        const utm_campaign = document.getElementById('utm_campaign').value;
        const utm_term = document.getElementById('utm_term').value;
        const utm_content = document.getElementById('utm_content').value;
        const gclid = document.getElementById('gclid').value;

        // Validação
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        let errors = [];
        if (!nome) errors.push('Nome é obrigatório.');
        if (!empresa) errors.push('Nome da empresa é obrigatório.');
        if (!emailRegex.test(email)) errors.push('Email inválido.');
        if (telefone.length < 10) errors.push('Telefone inválido.');
        if (!segmento) errors.push('Selecione um segmento.');
        if (!area) errors.push('Selecione uma área.');
        if (!cargo) errors.push('Selecione um cargo.');
        if (!privacidade) errors.push('Você precisa aceitar a Política de Privacidade.');
        if (!clienteAutoforce) errors.push('Informe se é cliente Autoforce.'); 

        if (errors.length > 0) {
          alert(errors.join('\n'));
          return;
        }

        const data = { 
          nome, empresa, email, telefone, segmento, area, cargo, clienteAutoforce,
          data: new Date().toISOString(),
          utm_source, utm_medium, utm_campaign, utm_term, utm_content, gclid
        };

        // Envio para o Make.com
        fetch('https://hook.us1.make.com/sa0wsbynnj8jev4418pknualaxxmjr72', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        })
        .then(res => res.ok ? res.text() : Promise.reject(`Erro: ${res.status}`))
        .then(text => {
          if (text === "Accepted") {
            document.getElementById('alert-personalizado').style.display = 'block';
            setTimeout(() => {
              document.getElementById('alert-personalizado').style.display = 'none';
            }, 5000);
            form.reset();
          } else {
            throw new Error('Resposta inesperada do servidor');
          }
        })
        .catch(err => {
          console.error(err);
          alert('Erro ao enviar. Tente novamente mais tarde.');
        });
      });
      
       // Máscara de telefone
       const telefoneInput = document.getElementById('telefone');
       telefoneInput.addEventListener('input', function (e) {
         let value = e.target.value.replace(/\D/g, '');
         if (value.length > 2) { value = `(${value.substring(0, 2)}) ${value.substring(2)}`; }
         if (value.length > 9 && value.length < 11) {
           value = `${value.substring(0, 9)}-${value.substring(9)}`;
         } else if (value.length >= 11) {
           value = `${value.substring(0, 10)}-${value.substring(10)}`;
         }
         e.target.value = value.substring(0, 15);
       });
    });
  </script>
</body>
</html>
